# MathEventCore

./: .gitignore
MathEvent/MathEvent/: MathEvent.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MathEvent/MathEvent/Components/: ConferenceEditComponent.razor  DeleteProceendings.razor  DeleteWithConfirmComponent.razor  DownloadProceedings.razor  DownloadProceedingsComponent.razor  EmailConfirm.razor  EmailConfirmComponent.razor  MyComponent.razor  NotFound.razor  NotFoundComponent.razor  PerformanceCarousel.razor  PerformanceCreateComponent.razor  PerformanceEditComponent.razor  PerformanceList.razor  PerformanceListComponent.razor  PerformanceLocationAndStart.razor  PerformanceStartCheckBox.razor  SectionEditComponent.razor  Subscribe.razor  SubscribeComponent.razor
MathEvent/MathEvent/Controllers/: AccountController.cs  AdminController.cs  ConferenceController.cs  ConferenceDataController.cs  EmailController.cs  ErrorController.cs  FilterController.cs  HomeController.cs  PdfController.cs  PerformanceController.cs  PerformanceDataController.cs  ProceedingsController.cs  SectionController.cs  SectionDataController.cs  SubscribeController.cs
MathEvent/MathEvent/Data/: ApplicationDbContext.cs
MathEvent/MathEvent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MathEvent/MathEvent/Helpers/: ADataEnum.cs  ClientService.cs  DataFactory.cs  PerformanceTypes.cs  UserDataPathWorker.cs
MathEvent/MathEvent/Helpers/Access/: UserService.cs
MathEvent/MathEvent/Helpers/Db/: DbService.cs  IDbService.cs
MathEvent/MathEvent/Helpers/Email/: EmailConfiguration.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  Message.cs
MathEvent/MathEvent/Helpers/File/: FileUpload.cs  FileUploadService.cs  IFileUpload.cs
MathEvent/MathEvent/Helpers/FluentValidator/: DataValidators.cs
MathEvent/MathEvent/Helpers/StatusCode/: IStatusCodeResolver.cs  StatusCodeResolver.cs  StatusCodeService.cs
MathEvent/MathEvent/Initializers/: RoleInitializer.cs
MathEvent/MathEvent/Models/: ApplicationContext.cs  ApplicationUser.cs  ApplicationUserPerformance.cs  Conference.cs  ErrorViewModel.cs  Performance.cs  Section.cs
MathEvent/MathEvent/Models/Validators/: DateAttribute.cs
MathEvent/MathEvent/Models/ViewModels/: AccountViewModel.cs  AdminEmailViewModel.cs  CardViewModel.cs  ConferenceViewModel.cs  EmailSendMessageViewModel.cs  ErrorViewModel.cs  FilterCardViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PerformanceViewModel.cs  PersonalAreaViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SectionViewModel.cs
MathEvent/MathEvent/Properties/: launchSettings.json
MathEvent/MathEvent/Views/: _ViewImports.cshtml
MathEvent/MathEvent/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
MathEvent/MathEvent/Views/Admin/: GetConferences.cshtml  GetPerformances.cshtml  GetUsers.cshtml  Message.cshtml  Performances.cshtml  Send.cshtml
MathEvent/MathEvent/Views/Conference/: About.cshtml  Add.cshtml  Edit.cshtml  Index.cshtml
MathEvent/MathEvent/Views/Email/: EmailConfirmMessage.cshtml  Index.cshtml  Send.cshtml
MathEvent/MathEvent/Views/Error/: Error.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
MathEvent/MathEvent/Views/Home/: About.cshtml  Index.cshtml
MathEvent/MathEvent/Views/Pdf/: TimeTable.cshtml
MathEvent/MathEvent/Views/Performance/: About.cshtml  Add.cshtml  Card.cshtml  Edit.cshtml  Index.cshtml
MathEvent/MathEvent/Views/Section/: About.cshtml  Add.cshtml  Edit.cshtml
(+8 files in other folders)
